# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QtProject


#############################################
# Order-only phony target for QtProject

build cmake_object_order_depends_target_QtProject: phony || QtProject_autogen QtProject_autogen\mocs_compilation.cpp QtProject_autogen\timestamp QtProject_autogen_timestamp_deps

build CMakeFiles\QtProject.dir\QtProject_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug\QtProject_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug\QtProject_autogen\include -external:ID:\QT\6.4.1\msvc2019_64\include\QtCore -external:ID:\QT\6.4.1\msvc2019_64\include -external:ID:\QT\6.4.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.4.1\msvc2019_64\include\QtWidgets -external:ID:\QT\6.4.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QtProject.dir
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\QtProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtProject.dir\
  TARGET_PDB = QtProject.pdb

build CMakeFiles\QtProject.dir\main.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:\CPP\QT\QtProject\QtProject\main.cpp || cmake_object_order_depends_target_QtProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug\QtProject_autogen\include -external:ID:\QT\6.4.1\msvc2019_64\include\QtCore -external:ID:\QT\6.4.1\msvc2019_64\include -external:ID:\QT\6.4.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.4.1\msvc2019_64\include\QtWidgets -external:ID:\QT\6.4.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QtProject.dir
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtProject.dir\
  TARGET_PDB = QtProject.pdb

build CMakeFiles\QtProject.dir\mainwindow.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:\CPP\QT\QtProject\QtProject\mainwindow.cpp || cmake_object_order_depends_target_QtProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug\QtProject_autogen\include -external:ID:\QT\6.4.1\msvc2019_64\include\QtCore -external:ID:\QT\6.4.1\msvc2019_64\include -external:ID:\QT\6.4.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.4.1\msvc2019_64\include\QtWidgets -external:ID:\QT\6.4.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QtProject.dir
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtProject.dir\
  TARGET_PDB = QtProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtProject


#############################################
# Link the executable QtProject.exe

build QtProject.exe: CXX_EXECUTABLE_LINKER__QtProject_Debug CMakeFiles\QtProject.dir\QtProject_autogen\mocs_compilation.cpp.obj CMakeFiles\QtProject.dir\main.cpp.obj CMakeFiles\QtProject.dir\mainwindow.cpp.obj | D$:\QT\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT\6.4.1\msvc2019_64\lib\Qt6Guid.lib D$:\QT\6.4.1\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.4.1\msvc2019_64\lib\Qt6EntryPointd.lib || QtProject_autogen QtProject_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = D:\QT\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QT\6.4.1\msvc2019_64\lib\Qt6Guid.lib  D:\QT\6.4.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT\6.4.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtProject.dir\
  TARGET_FILE = QtProject.exe
  TARGET_IMPLIB = QtProject.lib
  TARGET_PDB = QtProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programm\CMake\bin\cmake-gui.exe -SD:\CPP\QT\QtProject\QtProject -BD:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programm\CMake\bin\cmake.exe --regenerate-during-build -SD:\CPP\QT\QtProject\QtProject -BD:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programm\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programm\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QtProject_autogen_timestamp_deps

build QtProject_autogen_timestamp_deps: phony CMakeFiles\QtProject_autogen_timestamp_deps


#############################################
# Utility command for QtProject_autogen

build QtProject_autogen: phony CMakeFiles\QtProject_autogen QtProject_autogen\include\ui_mainwindow.h QtProject_autogen\timestamp QtProject_autogen\mocs_compilation.cpp QtProject_autogen_timestamp_deps


#############################################
# Custom command for QtProject_autogen\timestamp

build QtProject_autogen\timestamp QtProject_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QtProject_autogen\timestamp ${cmake_ninja_workdir}QtProject_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.4.1\msvc2019_64\.\bin\moc.exe D$:\QT\6.4.1\msvc2019_64\.\bin\uic.exe || QtProject_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CPP\QT\QtProject\build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programm\CMake\bin\cmake.exe -E cmake_autogen D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/QtProject_autogen.dir/AutogenInfo.json Debug && D:\Programm\CMake\bin\cmake.exe -E touch D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug/QtProject_autogen/timestamp && D:\Programm\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/CPP/QT/QtProject/QtProject D:/CPP/QT/QtProject/QtProject D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug/QtProject_autogen/deps D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/af8e09ce33d8cc28d3fd9904944367ebb421124e8cce66fad561882bc366b2bc.d"
  DESC = Automatic MOC and UIC for target QtProject
  depfile = D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/af8e09ce33d8cc28d3fd9904944367ebb421124e8cce66fad561882bc366b2bc.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtProject_autogen_timestamp_deps

build CMakeFiles\QtProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\QtProject_autogen_timestamp_deps: phony D$:\QT\6.4.1\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT\6.4.1\msvc2019_64\.\bin\moc.exe D$:\QT\6.4.1\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\QtProject_autogen

build CMakeFiles\QtProject_autogen QtProject_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\QtProject_autogen ${cmake_ninja_workdir}QtProject_autogen\include\ui_mainwindow.h: phony QtProject_autogen\timestamp || QtProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtProject: phony QtProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP/QT/QtProject/build-QtProject-Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony QtProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.4\CMakeCXXCompiler.cmake CMakeFiles\3.27.4\CMakeRCCompiler.cmake CMakeFiles\3.27.4\CMakeSystem.cmake D$:\CPP\QT\QtProject\QtProject\CMakeLists.txt D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindThreads.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindVulkan.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.4\CMakeCXXCompiler.cmake CMakeFiles\3.27.4\CMakeRCCompiler.cmake CMakeFiles\3.27.4\CMakeSystem.cmake D$:\CPP\QT\QtProject\QtProject\CMakeLists.txt D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindThreads.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\FindVulkan.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programm\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
